# PizzAPP

./: .travis.yml  swagger.yaml
app/: build.gradle
app/src/androidTest/java/com/example/pizzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzapp/: ListActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/example/pizzapp/api/: UsersApi.java
app/src/main/java/com/example/pizzapp/model/: Menu.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_order.xml  rv_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
